{
  "name": "Echoo",
  "short_name": "Echoo",
  "description": "AI-powered influencer app for content creators",
  "start_url": "https://app.echoo.ing",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "social", "lifestyle"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to home page",
      "url": "/home",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Collections",
      "short_name": "Collections",
      "description": "View your collections",
      "url": "/collections",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View your events",
      "url": "/events",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
